2a. Substitute the i-th element from a list, with value v

b) Detemine difference of 2 sets represented as lists


a) SubstituteElementFromIthPos(l1 l2...ln, val,pos)={
	[], if n=0
	[val,..,ln], if pos =1
	l1 U SubstituteElementFromPos(l2...ln,  val, pos-1), otherwise
}


b) Determine difference of 2 sets represented as lists

A=a1..an
B=b1..bn
DifferenceLists(a1,...,an,b1...bn)={
	[], if A empty
	a1 U diffset(a2...an, b1...bn) if a1 does not belong to B
	differenceset(a2..an, B) if a1 belongs to B 
	 
}











--------------------------------

member(e,l1...ln) = true, e=l1
		    false, if L=empty
		    member(e,l2...ln)






  to
list=set?
toset(l1...ln)= [], if List is empty
		l1 U toset(l2...ln) if l1 dose not belong (l2...ln)
		toset(l2...ln), l1 belongs to l2..ln

f(A * B) = A, if B empty
	 l1 U f(l2...ln) if b1 does not belong to A



P2 mathemtical & prolog

. Write a predicate to remove all occurrences of a certain atom from a list.

. Define a predicate to produce a list of pairs (atom n) from an initial list of atoms. In this initial list atom has
n occurrences.
Eg.: numberatom([1, 2, 1, 2, 1, 3, 1], X) => X = [[1, 4], [2, 2], [3, 1]].






de la p1 2



